VITE_FIREBASE_API_KEY=AIzaSyA7ZiqaXNgZWPHtLfjAXjpeQySipof-em8
VITE_FIREBASE_AUTH_DOMAIN=foodflow-85210.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodflow-85210
VITE_FIREBASE_STORAGE_BUCKET=foodflow-85210.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=503744924224
VITE_FIREBASE_APP_ID=1:503744924224:web:e8bfe3de2bebfc3dd4ada5
